<html class=""><head>
meta charset="UTF-8">
<meta name="robots" content="noindex">




<style type="text/css" class="cp-pen-styles"></style>

</head><body>
 


<script>
 (function(modules) { // webpackBootstrap
 	// The module cache
 	var installedModules = {};

 	// The require function
 	function __webpack_require__(moduleId) {

 	// Check if module is in cache
 		if(installedModules[moduleId])
 		return installedModules[moduleId].exports;

 	// Create a new module (and put it into the cache)
	var module = installedModules[moduleId] = {
 		exports: {},
 		id: moduleId,
 		loaded: false
 	};

 	// Execute the module function
 	modules[moduleId].call(module.exports, module, module.exports, __webpack_require__);

 	// Flag the module as loaded
 	module.loaded = true;

	// Return the exports of the module
 	return module.exports;
 	}


 	// expose the modules object (__webpack_modules__)
 	__webpack_require__.m = modules;

 	// expose the module cache
 	__webpack_require__.c = installedModules;

 	// __webpack_public_path__
	__webpack_require__.p = "";

 	// Load entry module and return exports
 	return __webpack_require__(0);
 })

 ([

 function(module, exports, __webpack_require__) {

	module.exports = __webpack_require__(1);


 },

function(module, exports, __webpack_require__) {

	'use strict';
	
	var _engine = __webpack_require__(2);
	
	var _Player = __webpack_require__(16);
	
	var _Player2 = _interopRequireDefault(_Player);
	
	var _StarField = __webpack_require__(18);
	
	var _StarField2 = _interopRequireDefault(_StarField);
	
	var _RockField = __webpack_require__(19);
	
	var _RockField2 = _interopRequireDefault(_RockField);
	
	var _Map = __webpack_require__(22);
	
	var _Map2 = _interopRequireDefault(_Map);
	
	var _PlayerModel = __webpack_require__(23);
	
	var _PlayerModel2 = _interopRequireDefault(_PlayerModel);
	
	function _interopRequireDefault(obj) { return obj && obj.__esModule ? obj : { default: obj }; }
	
	__webpack_require__(24);
	
	var assetsLoader = new _engine.AssetsLoader();
	var scene = new _engine.Scene();
	var game = new _engine.Game(scene);
	var playerModel = new _PlayerModel2.default();
	var player = new _Player2.default(playerModel);
	
	// generate a starfield with 300 stars
	var starField = new _StarField2.default(playerModel, 300);
	
	// generate a rockfield
	var rockField = new _RockField2.default(playerModel);
	
	// create the game map
	var map = new _Map2.default();
	
	// track the game objects
	map.add([player, rockField]);
	
	var initGame = function initGame() {
	  // center player
	  playerModel.x = (scene.width - playerModel.size) * 0.5;
	  playerModel.y = (scene.height - playerModel.size) * 0.5;
	
	  // render starfield, player and map
	  scene.add([starField, rockField, player, map]);
	};
	
	// load the laser sound
	assetsLoader.load(['./assets/laser-thum.mp3']).then(initGame);

 },

 function(module, exports, __webpack_require__) {

	'use strict';
	
	Object.defineProperty(exports, "__esModule", {
	  value: true
	});
	
	var _KeyboardEvents = __webpack_require__(3);
	
	Object.defineProperty(exports, 'KeyboardEvents', {
	  enumerable: true,
	  get: function get() {
	    return _interopRequireDefault(_KeyboardEvents).default;
	  }
	});
	
	var _EventDispatcher = __webpack_require__(4);
	
	Object.defineProperty(exports, 'EventDispatcher', {
	  enumerable: true,
	  get: function get() {
	    return _interopRequireDefault(_EventDispatcher).default;
	  }
	});
	
	var _Keyboard = __webpack_require__(5);
	
	Object.defineProperty(exports, 'Keyboard', {
	  enumerable: true,
	  get: function get() {
	    return _interopRequireDefault(_Keyboard).default;
	  }
	});
	
	var _VerletModel = __webpack_require__(6);
	
	Object.defineProperty(exports, 'VerletModel', {
	  enumerable: true,
	  get: function get() {
	    return _interopRequireDefault(_VerletModel).default;
	  }
	});
	
	var _AssetsLoader = __webpack_require__(7);
	
	Object.defineProperty(exports, 'AssetsLoader', {
	  enumerable: true,
	  get: function get() {
	    return _interopRequireDefault(_AssetsLoader).default;
	  }
	});
	
	var _Utils = __webpack_require__(8);
	
	Object.defineProperty(exports, 'Utils', {
	  enumerable: true,
	  get: function get() {
	    return _interopRequireDefault(_Utils).default;
	  }
	});
	
	var _AnimatedSprite = __webpack_require__(9);
	
	Object.defineProperty(exports, 'AnimatedSprite', {
	  enumerable: true,
	  get: function get() {
	    return _interopRequireDefault(_AnimatedSprite).default;
	  }
	});
	
	var _Canvas = __webpack_require__(12);
	
	Object.defineProperty(exports, 'Canvas', {
	  enumerable: true,
	  get: function get() {
	    return _interopRequireDefault(_Canvas).default;
	  }
	});
	
	var _DisplayObject = __webpack_require__(10);
	
	Object.defineProperty(exports, 'DisplayObject', {
	  enumerable: true,
	  get: function get() {
	    return _interopRequireDefault(_DisplayObject).default;
	  }
	});
	
	var _Particle = __webpack_require__(13);
	
	Object.defineProperty(exports, 'Particle', {
	  enumerable: true,
	  get: function get() {
	    return _interopRequireDefault(_Particle).default;
	  }
	});
	
	var _Scene = __webpack_require__(11);
	
	Object.defineProperty(exports, 'Scene', {
	  enumerable: true,
	  get: function get() {
	    return _interopRequireDefault(_Scene).default;
	  }
	});
	
	var _SpriteSheet = __webpack_require__(14);
	
	Object.defineProperty(exports, 'SpriteSheet', {
	  enumerable: true,
	  get: function get() {
	    return _interopRequireDefault(_SpriteSheet).default;
	  }
	});
	
	var _Game = __webpack_require__(15);
	
	Object.defineProperty(exports, 'Game', {
	  enumerable: true,
	  get: function get() {
	    return _interopRequireDefault(_Game).default;
	  }
	});

	function _interopRequireDefault(obj) { return obj && obj.__esModule ? obj : { default: obj }; }

 },

// 3

 function(module, exports) {

	'use strict';
	
	Object.defineProperty(exports, "__esModule", {
	  value: true
	});
	
	var _createClass = function () { function defineProperties(target, props) { for (var i = 0; i < props.length; i++) { var descriptor = props[i]; descriptor.enumerable = descriptor.enumerable || false; descriptor.configurable = true; if ("value" in descriptor) descriptor.writable = true; Object.defineProperty(target, descriptor.key, descriptor); } } return function (Constructor, protoProps, staticProps) { if (protoProps) defineProperties(Constructor.prototype, protoProps); if (staticProps) defineProperties(Constructor, staticProps); return Constructor; }; }();
	
	function _classCallCheck(instance, Constructor) { if (!(instance instanceof Constructor)) { throw new TypeError("Cannot call a class as a function"); } }
	
	var KeyboardEvents = function () {
	  function KeyboardEvents() {
	    _classCallCheck(this, KeyboardEvents);
	  }
	
	  _createClass(KeyboardEvents, null, [{
	    key: 'KEY_UP',
	    get: function get() {
	      return 'keyup'; // actual event name, don't change
	    }
	  }, {
	    key: 'KEY_DOWN',
	    get: function get() {
	      return 'keydown'; // actual event name, don't change
	    }
	  }]);
	
	  return KeyboardEvents;
	}();
	
	exports.default = KeyboardEvents;
	;
 },
// 4
function(module, exports) {

	'use strict';
	
	Object.defineProperty(exports, "__esModule", {
	  value: true
	});
	
	var _createClass = function () { function defineProperties(target, props) { for (var i = 0; i < props.length; i++) { var descriptor = props[i]; descriptor.enumerable = descriptor.enumerable || false; descriptor.configurable = true; if ("value" in descriptor) descriptor.writable = true; Object.defineProperty(target, descriptor.key, descriptor); } } return function (Constructor, protoProps, staticProps) { if (protoProps) defineProperties(Constructor.prototype, protoProps); if (staticProps) defineProperties(Constructor, staticProps); return Constructor; }; }();
	
	function _classCallCheck(instance, Constructor) { if (!(instance instanceof Constructor)) { throw new TypeError("Cannot call a class as a function"); } }
	
	var pubSubInstance = void 0;
	var subjects = {};
	var hOP = subjects.hasOwnProperty;
	
	var PubSub = function () {
	  function PubSub() {
	    _classCallCheck(this, PubSub);
	
	    if (!pubSubInstance) {
	      console.log('EventDispatcher instance created');
	      pubSubInstance = this;
	    }
	
	    return pubSubInstance;
	  }
	
	  _createClass(PubSub, [{
	    key: 'on',
	    value: function on(topic, callback) {
	      if (!hOP.call(subjects, topic)) {
	        subjects[topic] = [];
	      }
	
	      var index = subjects[topic].push(callback) - 1;
	
	      return {
	        remove: function remove() {
	          delete subjects[topic][index];
	        }
	      };
	    }
	  }, {
	    key: 'trigger',
	    value: function trigger(topic, data) {
	      if (!hOP.call(subjects, topic)) return;
	
	      subjects[topic].forEach(function (entry) {
	        if (entry) {
	          entry(data !== undefined ? data : {});
	        }
	      });
	    }
	  }]);
	
	  return PubSub;
	}();
	
	;
	
	var EventDispatcher = function () {
	  function EventDispatcher() {
	    _classCallCheck(this, EventDispatcher);
	
	    pubSubInstance = new PubSub();
	  }
	
	  _createClass(EventDispatcher, [{
	    key: 'on',
	    value: function on() {
	      var _pubSubInstance$on;
	
	      (_pubSubInstance$on = pubSubInstance.on).call.apply(_pubSubInstance$on, [pubSubInstance].concat(Array.prototype.slice.call(arguments)));
	    }
	  }, {
	    key: 'trigger',
	    value: function trigger() {
	      var _pubSubInstance$trigg;
	
	      (_pubSubInstance$trigg = pubSubInstance.trigger).call.apply(_pubSubInstance$trigg, [pubSubInstance].concat(Array.prototype.slice.call(arguments)));
	    }
	  }]);
	
	  return EventDispatcher;
	}();
	
	exports.default = EventDispatcher;

 },
// 5
function(module, exports, __webpack_require__) {

	'use strict';
	
	Object.defineProperty(exports, "__esModule", {
	  value: true
	});
	
	var _createClass = function () { function defineProperties(target, props) { for (var i = 0; i < props.length; i++) { var descriptor = props[i]; descriptor.enumerable = descriptor.enumerable || false; descriptor.configurable = true; if ("value" in descriptor) descriptor.writable = true; Object.defineProperty(target, descriptor.key, descriptor); } } return function (Constructor, protoProps, staticProps) { if (protoProps) defineProperties(Constructor.prototype, protoProps); if (staticProps) defineProperties(Constructor, staticProps); return Constructor; }; }();
	
	var _ = __webpack_require__(2);
	
	function _possibleConstructorReturn(self, call) { if (!self) { throw new ReferenceError("this hasn't been initialised - super() hasn't been called"); } return call && (typeof call === "object" || typeof call === "function") ? call : self; }
	
	function _inherits(subClass, superClass) { if (typeof superClass !== "function" && superClass !== null) { throw new TypeError("Super expression must either be null or a function, not " + typeof superClass); } subClass.prototype = Object.create(superClass && superClass.prototype, { constructor: { value: subClass, enumerable: false, writable: true, configurable: true } }); if (superClass) Object.setPrototypeOf ? Object.setPrototypeOf(subClass, superClass) : subClass.__proto__ = superClass; }
	
	function _classCallCheck(instance, Constructor) { if (!(instance instanceof Constructor)) { throw new TypeError("Cannot call a class as a function"); } }
	
	var keyboardInstance = void 0;
	var keysMap = {};
	
	var KeyboardSingleton = function () {
	  function KeyboardSingleton() {
	    _classCallCheck(this, KeyboardSingleton);
	
	    if (!keyboardInstance) {
	      console.log('Keyboard instance created');
	      keyboardInstance = this;
	    }
	
	    return keyboardInstance;
	  }
	
	  _createClass(KeyboardSingleton, [{
	    key: 'handleKeys',
	    value: function handleKeys(e) {
	      if (e.type === _.KeyboardEvents.KEY_DOWN) {
	        keysMap[e.keyCode] = true;
	        this.trigger(_.KeyboardEvents.KEY_DOWN, e);
	      }
	
	      if (e.type === _.KeyboardEvents.KEY_UP) {
	        this.trigger(_.KeyboardEvents.KEY_UP, e);
	        keysMap[e.keyCode] = false;
	      }
	    }
	  }]);
	
	  return KeyboardSingleton;
	}();
	
	;
	
	var Keyboard = function (_EventDispatcher) {
	  _inherits(Keyboard, _EventDispatcher);
	
	  function Keyboard() {
	    _classCallCheck(this, Keyboard);
	
	    var _this = _possibleConstructorReturn(this, (Keyboard.__proto__ || Object.getPrototypeOf(Keyboard)).call(this));
	
	    keyboardInstance = new KeyboardSingleton();
	    onkeydown = onkeyup = onkeypress = keyboardInstance.handleKeys.bind(_this);
	    return _this;
	  }
	
	  _createClass(Keyboard, [{
	    key: 'A',
	    get: function get() {
	      return !!keysMap[65];
	    }
	  }, {
	    key: 'B',
	    get: function get() {
	      return !!keysMap[66];
	    }
	  }, {
	    key: 'C',
	    get: function get() {
	      return !!keysMap[67];
	    }
	  }, {
	    key: 'D',
	    get: function get() {
	      return !!keysMap[68];
	    }
	  }, {
	    key: 'E',
	    get: function get() {
	      return !!keysMap[69];
	    }
	  }, {
	    key: 'F',
	    get: function get() {
	      return !!keysMap[70];
	    }
	  }, {
	    key: 'G',
	    get: function get() {
	      return !!keysMap[71];
	    }
	  }, {
	    key: 'H',
	    get: function get() {
	      return !!keysMap[72];
	    }
	  }, {
	    key: 'I',
	    get: function get() {
	      return !!keysMap[73];
	    }
	  }, {
	    key: 'J',
	    get: function get() {
	      return !!keysMap[74];
	    }
	  }, {
	    key: 'K',
	    get: function get() {
	      return !!keysMap[75];
	    }
	  }, {
	    key: 'L',
	    get: function get() {
	      return !!keysMap[76];
	    }
	  }, {
	    key: 'M',
	    get: function get() {
	      return !!keysMap[77];
	    }
	  }, {
	    key: 'N',
	    get: function get() {
	      return !!keysMap[78];
	    }
	  }, {
	    key: 'O',
	    get: function get() {
	      return !!keysMap[79];
	    }
	  }, {
	    key: 'P',
	    get: function get() {
	      return !!keysMap[80];
	    }
	  }, {
	    key: 'Q',
	    get: function get() {
	      return !!keysMap[81];
	    }
	  }, {
	    key: 'R',
	    get: function get() {
	      return !!keysMap[82];
	    }
	  }, {
	    key: 'S',
	    get: function get() {
	      return !!keysMap[83];
	    }
	  }, {
	    key: 'T',
	    get: function get() {
	      return !!keysMap[84];
	    }
	  }, {
	    key: 'U',
	    get: function get() {
	      return !!keysMap[85];
	    }
	  }, {
	    key: 'V',
	    get: function get() {
	      return !!keysMap[86];
	    }
	  }, {
	    key: 'W',
	    get: function get() {
	      return !!keysMap[87];
	    }
	  }, {
	    key: 'X',
	    get: function get() {
	      return !!keysMap[88];
	    }
	  }, {
	    key: 'Y',
	    get: function get() {
	      return !!keysMap[89];
	    }
	  }, {
	    key: 'Z',
	    get: function get() {
	      return !!keysMap[90];
	    }
	  }, {
	    key: 'SPACE',
	    get: function get() {
	      return !!keysMap[32];
	    }
	  }, {
	    key: 'UP',
	    get: function get() {
	      return !!keysMap[38];
	    }
	  }, {
	    key: 'DOWN',
	    get: function get() {
	      return !!keysMap[40];
	    }
	  }, {
	    key: 'LEFT',
	    get: function get() {
	      return !!keysMap[37];
	    }
	  }, {
	    key: 'RIGHT',
	    get: function get() {
	      return !!keysMap[39];
	    }
	  }, {
	    key: 'TAB',
	    get: function get() {
	      return !!keysMap[9];
	    }
	  }, {
	    key: 'ENTER',
	    get: function get() {
	      return !!keysMap[13];
	    }
	  }, {
	    key: 'SHIFT',
	    get: function get() {
	      return !!keysMap[16];
	    }
	  }, {
	    key: 'CTRL',
	    get: function get() {
	      return !!keysMap[17];
	    }
	  }, {
	    key: 'ALT',
	    get: function get() {
	      return !!keysMap[18];
	    }
	  }, {
	    key: 'ESC',
	    get: function get() {
	      return !!keysMap[27];
	    }
	  }, {
	    key: 'F1',
	    get: function get() {
	      return !!keysMap[112];
	    }
	  }, {
	    key: 'F2',
	    get: function get() {
	      return !!keysMap[113];
	    }
	  }, {
	    key: 'F3',
	    get: function get() {
	      return !!keysMap[114];
	    }
	  }, {
	    key: 'F4',
	    get: function get() {
	      return !!keysMap[115];
	    }
	  }, {
	    key: 'F5',
	    get: function get() {
	      return !!keysMap[116];
	    }
	  }, {
	    key: 'F6',
	    get: function get() {
	      return !!keysMap[117];
	    }
	  }, {
	    key: 'F7',
	    get: function get() {
	      return !!keysMap[118];
	    }
	  }, {
	    key: 'F8',
	    get: function get() {
	      return !!keysMap[119];
	    }
	  }, {
	    key: 'F9',
	    get: function get() {
	      return !!keysMap[120];
	    }
	  }, {
	    key: 'F10',
	    get: function get() {
	      return !!keysMap[121];
	    }
	  }, {
	    key: 'F11',
	    get: function get() {
	      return !!keysMap[122];
	    }
	  }, {
	    key: 'F12',
	    get: function get() {
	      return !!keysMap[123];
	    }
	  }]);
	
	  return Keyboard;
	}(_.EventDispatcher);
	
	exports.default = Keyboard;
	;

},
// 6
function(module, exports) {

	"use strict";
	
	Object.defineProperty(exports, "__esModule", {
	  value: true
	});
	
	var _createClass = function () { function defineProperties(target, props) { for (var i = 0; i < props.length; i++) { var descriptor = props[i]; descriptor.enumerable = descriptor.enumerable || false; descriptor.configurable = true; if ("value" in descriptor) descriptor.writable = true; Object.defineProperty(target, descriptor.key, descriptor); } } return function (Constructor, protoProps, staticProps) { if (protoProps) defineProperties(Constructor.prototype, protoProps); if (staticProps) defineProperties(Constructor, staticProps); return Constructor; }; }();
	
	function _classCallCheck(instance, Constructor) { if (!(instance instanceof Constructor)) { throw new TypeError("Cannot call a class as a function"); } }
	
	var VerletModel = function () {
	  function VerletModel() {
	    var x = arguments.length > 0 && arguments[0] !== undefined ? arguments[0] : 0;
	    var y = arguments.length > 1 && arguments[1] !== undefined ? arguments[1] : 0;
	
	    _classCallCheck(this, VerletModel);
	
	    this.previousX = x;
	    this.previousY = y;
	    this.xPos = x;
	    this.yPos = y;
	  }
	
	  _createClass(VerletModel, [{
	    key: "vx",
	    get: function get() {
	      return this.xPos - this.previousX;
	    },
	    set: function set(value) {
	      this.previousX = this.xPos - value;
	    }
	  }, {
	    key: "vy",
	    get: function get() {
	      return this.yPos - this.previousY;
	    },
	    set: function set(value) {
	      this.previousY = this.yPos - value;
	    }
	  }, {
	    key: "x",
	    set: function set(value) {
	      this.previousX = value - this.vx;
	      this.xPos = value;
	    },
	    get: function get() {
	      return this.xPos;
	    }
	  }, {
	    key: "y",
	    set: function set(value) {
	      this.previousY = value - this.vy;
	      this.yPos = value;
	    },
	    get: function get() {
	      return this.yPos;
	    }
	  }]);
	
	  return VerletModel;
	}();
	
	exports.default = VerletModel;
	;

},
// 7
function(module, exports, __webpack_require__) {

	'use strict';
	
	Object.defineProperty(exports, "__esModule", {
	  value: true
	});
	
	var _createClass = function () { function defineProperties(target, props) { for (var i = 0; i < props.length; i++) { var descriptor = props[i]; descriptor.enumerable = descriptor.enumerable || false; descriptor.configurable = true; if ("value" in descriptor) descriptor.writable = true; Object.defineProperty(target, descriptor.key, descriptor); } } return function (Constructor, protoProps, staticProps) { if (protoProps) defineProperties(Constructor.prototype, protoProps); if (staticProps) defineProperties(Constructor, staticProps); return Constructor; }; }();
	
	var _Utils = __webpack_require__(8);
	
	var _Utils2 = _interopRequireDefault(_Utils);
	
	function _interopRequireDefault(obj) { return obj && obj.__esModule ? obj : { default: obj }; }
	
	function _classCallCheck(instance, Constructor) { if (!(instance instanceof Constructor)) { throw new TypeError("Cannot call a class as a function"); } }
	
	var assetLoaderInstance = void 0;
	
	var AssetsLoader = function () {
	  function AssetsLoader() {
	    _classCallCheck(this, AssetsLoader);
	
	    if (!assetLoaderInstance) {
	      console.log('AssetsLoader instance created');
	      this.assets = {};
	      assetLoaderInstance = this;
	    }
	
	    return assetLoaderInstance;
	  }
	
	  _createClass(AssetsLoader, [{
	    key: 'load',
	    value: function load(assets) {
	      var self = this;
	      var imageFiles = /jpe?g$|gif$|png$|svg$/;
	      var audioFiles = /wav$|mp3$/;
	      var files = [];
	      var details = void 0;
	      var ext = void 0;
	      var name = void 0;
	      var file = void 0;
	
	      var _iteratorNormalCompletion = true;
	      var _didIteratorError = false;
	      var _iteratorError = undefined;
	
	      try {
	        for (var _iterator = assets[Symbol.iterator](), _step; !(_iteratorNormalCompletion = (_step = _iterator.next()).done); _iteratorNormalCompletion = true) {
	          var asset = _step.value;
	
	          details = asset.split('/').pop().split('.');
	          ext = details.pop();
	          name = details.shift();
	          if (ext.match(imageFiles)) {
	            // load an image file
	            file = new Image();
	            file.src = asset;
	          } else if (ext.match(audioFiles)) {
	            // load an audio file
	            file = new Audio(asset);
	          }
	          files.push(file);
	
	          this.assets[_Utils2.default.toCamelCase(name)] = file;
	        }
	      } catch (err) {
	        _didIteratorError = true;
	        _iteratorError = err;
	      } finally {
	        try {
	          if (!_iteratorNormalCompletion && _iterator.return) {
	            _iterator.return();
	          }
	        } finally {
	          if (_didIteratorError) {
	            throw _iteratorError;
	          }
	        }
	      }
	
	      return Promise.all(files).then(function () {
	        return self.assets;
	      });
	    }
	  }]);
	
	  return AssetsLoader;
	}();
	
	exports.default = AssetsLoader;
	;

/***/ },
/* 8 */
/***/ function(module, exports) {

	'use strict';
	
	Object.defineProperty(exports, "__esModule", {
	  value: true
	});
	
	var _createClass = function () { function defineProperties(target, props) { for (var i = 0; i < props.length; i++) { var descriptor = props[i]; descriptor.enumerable = descriptor.enumerable || false; descriptor.configurable = true; if ("value" in descriptor) descriptor.writable = true; Object.defineProperty(target, descriptor.key, descriptor); } } return function (Constructor, protoProps, staticProps) { if (protoProps) defineProperties(Constructor.prototype, protoProps); if (staticProps) defineProperties(Constructor, staticProps); return Constructor; }; }();
	
	function _classCallCheck(instance, Constructor) { if (!(instance instanceof Constructor)) { throw new TypeError("Cannot call a class as a function"); } }
	
	var Utils = function () {
	  function Utils() {
	    _classCallCheck(this, Utils);
	
	    var e = new Error('is a static class, no need to instantiate!');
	    e.name = 'Utils';
	
	    throw e.toString();
	  }
	
	  _createClass(Utils, null, [{
	    key: 'toCamelCase',
	    value: function toCamelCase(str) {
	      return str.replace(/(?:^\w|[A-Z]|\b\w)/g, function (letter, index) {
	        return index == 0 ? letter.toLowerCase() : letter.toUpperCase();
	      }).replace(/(\s|-|_)+/g, '');
	    }
	  }]);
	
	  return Utils;
	}();
	
	exports.default = Utils;
	;

/***/ },
/* 9 */
/***/ function(module, exports, __webpack_require__) {

	'use strict';
	
	Object.defineProperty(exports, "__esModule", {
	  value: true
	});
	
	var _createClass = function () { function defineProperties(target, props) { for (var i = 0; i < props.length; i++) { var descriptor = props[i]; descriptor.enumerable = descriptor.enumerable || false; descriptor.configurable = true; if ("value" in descriptor) descriptor.writable = true; Object.defineProperty(target, descriptor.key, descriptor); } } return function (Constructor, protoProps, staticProps) { if (protoProps) defineProperties(Constructor.prototype, protoProps); if (staticProps) defineProperties(Constructor, staticProps); return Constructor; }; }();
	
	var _DisplayObject2 = __webpack_require__(10);
	
	var _DisplayObject3 = _interopRequireDefault(_DisplayObject2);
	
	function _interopRequireDefault(obj) { return obj && obj.__esModule ? obj : { default: obj }; }
	
	function _toConsumableArray(arr) { if (Array.isArray(arr)) { for (var i = 0, arr2 = Array(arr.length); i < arr.length; i++) { arr2[i] = arr[i]; } return arr2; } else { return Array.from(arr); } }
	
	function _classCallCheck(instance, Constructor) { if (!(instance instanceof Constructor)) { throw new TypeError("Cannot call a class as a function"); } }
	
	function _possibleConstructorReturn(self, call) { if (!self) { throw new ReferenceError("this hasn't been initialised - super() hasn't been called"); } return call && (typeof call === "object" || typeof call === "function") ? call : self; }
	
	function _inherits(subClass, superClass) { if (typeof superClass !== "function" && superClass !== null) { throw new TypeError("Super expression must either be null or a function, not " + typeof superClass); } subClass.prototype = Object.create(superClass && superClass.prototype, { constructor: { value: subClass, enumerable: false, writable: true, configurable: true } }); if (superClass) Object.setPrototypeOf ? Object.setPrototypeOf(subClass, superClass) : subClass.__proto__ = superClass; }
	
	var AnimatedSprite = function (_DisplayObject) {
	  _inherits(AnimatedSprite, _DisplayObject);
	
	  function AnimatedSprite(x, y, sheet) {
	    var startFrame = arguments.length > 3 && arguments[3] !== undefined ? arguments[3] : 0;
	    var endFrame = arguments.length > 4 && arguments[4] !== undefined ? arguments[4] : startFrame + 1;
	    var loop = arguments.length > 5 && arguments[5] !== undefined ? arguments[5] : true;
	    var fps = arguments.length > 6 && arguments[6] !== undefined ? arguments[6] : 30;
	
	    _classCallCheck(this, AnimatedSprite);
	
	    var _this = _possibleConstructorReturn(this, (AnimatedSprite.__proto__ || Object.getPrototypeOf(AnimatedSprite)).call(this, x, y));
	
	    _this.sheet = sheet;
	    _this.sprites = sheet.sprites.slice(startFrame, endFrame);
	    _this.loop = loop;
	    _this.frameIdx = 0;
	    _this.period = 1000 / fps;
	    _this.now;
	    _this.then = Date.now();
	    _this.elapsed;
	    return _this;
	  }
	
	  _createClass(AnimatedSprite, [{
	    key: 'updateFrameCounter',
	    value: function updateFrameCounter() {
	      if (this.frameIdx < this.sprites.length - 1) {
	        this.frameIdx++;
	      } else {
	        if (this.loop) {
	          this.frameIdx = 0;
	        }
	      }
	    }
	  }, {
	    key: 'update',
	    value: function update() {
	      this.now = Date.now();
	      this.elapsed = this.now - this.then;
	
	      // if enough time has elapsed, draw the next frame
	      if (this.elapsed > this.period) {
	        this.then = this.now - this.elapsed % this.period;
	        this.updateFrameCounter();
	      }
	    }
	  }, {
	    key: 'render',
	    value: function render() {
	      var _ctx;
	
	      // draw frame logic
	      (_ctx = this.ctx).drawImage.apply(_ctx, [this.sheet.img].concat(_toConsumableArray(this.sprites[this.frameIdx]), [this.x, this.y, this.sheet.spriteWidth, this.sheet.spriteHeight]));
	    }
	  }]);
	
	  return AnimatedSprite;
	}(_DisplayObject3.default);
	
	exports.default = AnimatedSprite;

/***/ },
/* 10 */
/***/ function(module, exports, __webpack_require__) {

	'use strict';
	
	Object.defineProperty(exports, "__esModule", {
	  value: true
	});
	
	var _createClass = function () { function defineProperties(target, props) { for (var i = 0; i < props.length; i++) { var descriptor = props[i]; descriptor.enumerable = descriptor.enumerable || false; descriptor.configurable = true; if ("value" in descriptor) descriptor.writable = true; Object.defineProperty(target, descriptor.key, descriptor); } } return function (Constructor, protoProps, staticProps) { if (protoProps) defineProperties(Constructor.prototype, protoProps); if (staticProps) defineProperties(Constructor, staticProps); return Constructor; }; }();
	
	var _Scene2 = __webpack_require__(11);
	
	var _Scene3 = _interopRequireDefault(_Scene2);
	
	function _interopRequireDefault(obj) { return obj && obj.__esModule ? obj : { default: obj }; }
	
	function _toConsumableArray(arr) { if (Array.isArray(arr)) { for (var i = 0, arr2 = Array(arr.length); i < arr.length; i++) { arr2[i] = arr[i]; } return arr2; } else { return Array.from(arr); } }
	
	function _classCallCheck(instance, Constructor) { if (!(instance instanceof Constructor)) { throw new TypeError("Cannot call a class as a function"); } }
	
	function _possibleConstructorReturn(self, call) { if (!self) { throw new ReferenceError("this hasn't been initialised - super() hasn't been called"); } return call && (typeof call === "object" || typeof call === "function") ? call : self; }
	
	function _inherits(subClass, superClass) { if (typeof superClass !== "function" && superClass !== null) { throw new TypeError("Super expression must either be null or a function, not " + typeof superClass); } subClass.prototype = Object.create(superClass && superClass.prototype, { constructor: { value: subClass, enumerable: false, writable: true, configurable: true } }); if (superClass) Object.setPrototypeOf ? Object.setPrototypeOf(subClass, superClass) : subClass.__proto__ = superClass; }
	
	var allowedActions = ['moveTo', 'lineTo'];
	
	var DisplayObject = function (_Scene) {
	  _inherits(DisplayObject, _Scene);
	
	  function DisplayObject() {
	    var x = arguments.length > 0 && arguments[0] !== undefined ? arguments[0] : 0;
	    var y = arguments.length > 1 && arguments[1] !== undefined ? arguments[1] : 0;
	
	    _classCallCheck(this, DisplayObject);
	
	    var _this = _possibleConstructorReturn(this, (DisplayObject.__proto__ || Object.getPrototypeOf(DisplayObject)).call(this));
	
	    _this.x = x;
	    _this.y = y;
	    _this.children = [];
	    return _this;
	  }
	
	  _createClass(DisplayObject, [{
	    key: 'add',
	    value: function add(elem) {
	      if (elem.constructor === Array) {
	        var _iteratorNormalCompletion = true;
	        var _didIteratorError = false;
	        var _iteratorError = undefined;
	
	        try {
	          for (var _iterator = elem[Symbol.iterator](), _step; !(_iteratorNormalCompletion = (_step = _iterator.next()).done); _iteratorNormalCompletion = true) {
	            var el = _step.value;
	
	            el.scene = this.scene;
	            this.children.push(el);
	          }
	        } catch (err) {
	          _didIteratorError = true;
	          _iteratorError = err;
	        } finally {
	          try {
	            if (!_iteratorNormalCompletion && _iterator.return) {
	              _iterator.return();
	            }
	          } finally {
	            if (_didIteratorError) {
	              throw _iteratorError;
	            }
	          }
	        }
	      } else {
	        elem.scene = this.scene;
	        this.children.push(elem);
	      }
	    }
	  }, {
	    key: 'draw',
	    value: function draw(actions, coordinates) {
	      var _iteratorNormalCompletion2 = true;
	      var _didIteratorError2 = false;
	      var _iteratorError2 = undefined;
	
	      try {
	        for (var _iterator2 = actions.keys()[Symbol.iterator](), _step2; !(_iteratorNormalCompletion2 = (_step2 = _iterator2.next()).done); _iteratorNormalCompletion2 = true) {
	          var a = _step2.value;
	
	          if (allowedActions[actions[a]]) {
	            var _ctx;
	
	            (_ctx = this.ctx)[allowedActions[actions[a]]].apply(_ctx, _toConsumableArray(coordinates[a]));
	          }
	        }
	      } catch (err) {
	        _didIteratorError2 = true;
	        _iteratorError2 = err;
	      } finally {
	        try {
	          if (!_iteratorNormalCompletion2 && _iterator2.return) {
	            _iterator2.return();
	          }
	        } finally {
	          if (_didIteratorError2) {
	            throw _iteratorError2;
	          }
	        }
	      }
	    }
	  }, {
	    key: 'remove',
	    value: function remove(elem) {
	      var idx = this.children.indexOf(elem);
	      if (idx > -1) {
	        this.children.splice(idx, 1);
	      }
	    }
	  }, {
	    key: 'update',
	    value: function update() {
	      var _iteratorNormalCompletion3 = true;
	      var _didIteratorError3 = false;
	      var _iteratorError3 = undefined;
	
	      try {
	        for (var _iterator3 = this.children[Symbol.iterator](), _step3; !(_iteratorNormalCompletion3 = (_step3 = _iterator3.next()).done); _iteratorNormalCompletion3 = true) {
	          var el = _step3.value;
	
	          if (typeof el.update === 'function') {
	            el.update();
	          }
	          if (typeof el.render === 'function') {
	            el.render();
	          }
	        }
	      } catch (err) {
	        _didIteratorError3 = true;
	        _iteratorError3 = err;
	      } finally {
	        try {
	          if (!_iteratorNormalCompletion3 && _iterator3.return) {
	            _iterator3.return();
	          }
	        } finally {
	          if (_didIteratorError3) {
	            throw _iteratorError3;
	          }
	        }
	      }
	    }
	  }]);
	
	  return DisplayObject;
	}(_Scene3.default);
	
	exports.default = DisplayObject;
	;

/***/ },
/* 11 */
/***/ function(module, exports, __webpack_require__) {

	'use strict';
	
	Object.defineProperty(exports, "__esModule", {
	  value: true
	});
	
	var _createClass = function () { function defineProperties(target, props) { for (var i = 0; i < props.length; i++) { var descriptor = props[i]; descriptor.enumerable = descriptor.enumerable || false; descriptor.configurable = true; if ("value" in descriptor) descriptor.writable = true; Object.defineProperty(target, descriptor.key, descriptor); } } return function (Constructor, protoProps, staticProps) { if (protoProps) defineProperties(Constructor.prototype, protoProps); if (staticProps) defineProperties(Constructor, staticProps); return Constructor; }; }();
	
	var _Canvas2 = __webpack_require__(12);
	
	var _Canvas3 = _interopRequireDefault(_Canvas2);
	
	function _interopRequireDefault(obj) { return obj && obj.__esModule ? obj : { default: obj }; }
	
	function _classCallCheck(instance, Constructor) { if (!(instance instanceof Constructor)) { throw new TypeError("Cannot call a class as a function"); } }
	
	function _possibleConstructorReturn(self, call) { if (!self) { throw new ReferenceError("this hasn't been initialised - super() hasn't been called"); } return call && (typeof call === "object" || typeof call === "function") ? call : self; }
	
	function _inherits(subClass, superClass) { if (typeof superClass !== "function" && superClass !== null) { throw new TypeError("Super expression must either be null or a function, not " + typeof superClass); } subClass.prototype = Object.create(superClass && superClass.prototype, { constructor: { value: subClass, enumerable: false, writable: true, configurable: true } }); if (superClass) Object.setPrototypeOf ? Object.setPrototypeOf(subClass, superClass) : subClass.__proto__ = superClass; }
	
	var Scene = function (_Canvas) {
	  _inherits(Scene, _Canvas);
	
	  function Scene() {
	    var x = arguments.length > 0 && arguments[0] !== undefined ? arguments[0] : 0;
	    var y = arguments.length > 1 && arguments[1] !== undefined ? arguments[1] : 0;
	    var width = arguments[2];
	    var height = arguments[3];
	
	    _classCallCheck(this, Scene);
	
	    var _this = _possibleConstructorReturn(this, (Scene.__proto__ || Object.getPrototypeOf(Scene)).call(this));
	
	    _this.children = [];
	    _this.x = x;
	    _this.y = y;
	
	    // store initial width and height
	    _this.initWidth = width;
	    _this.initHeight = height;
	    _this.width = width;
	    _this.height = height;
	    return _this;
	  }
	
	  _createClass(Scene, [{
	    key: 'add',
	    value: function add(elem) {
	      if (elem.constructor === Array) {
	        var _iteratorNormalCompletion = true;
	        var _didIteratorError = false;
	        var _iteratorError = undefined;
	
	        try {
	          for (var _iterator = elem[Symbol.iterator](), _step; !(_iteratorNormalCompletion = (_step = _iterator.next()).done); _iteratorNormalCompletion = true) {
	            var el = _step.value;
	
	            el.scene = this;
	            this.children.push(el);
	          }
	        } catch (err) {
	          _didIteratorError = true;
	          _iteratorError = err;
	        } finally {
	          try {
	            if (!_iteratorNormalCompletion && _iterator.return) {
	              _iterator.return();
	            }
	          } finally {
	            if (_didIteratorError) {
	              throw _iteratorError;
	            }
	          }
	        }
	      } else {
	        elem.scene = this;
	        this.children.push(elem);
	      }
	    }
	  }, {
	    key: 'remove',
	    value: function remove(elem) {
	      var idx = this.children.indexOf(elem);
	      if (idx > -1) {
	        this.children.splice(idx, 1);
	      }
	    }
	  }, {
	    key: 'update',
	    value: function update() {
	      // resize scene to fit canvas if no initial size was provided
	      this.width = this.initWidth || this.canvas.width;
	      this.height = this.initHeight || this.canvas.height;
	
	      // clear screen
	      this.ctx.clearRect(this.x, this.y, this.width, this.height);
	
	      // clip screen size
	      this.ctx.save();
	      this.ctx.beginPath();
	      this.ctx.rect(this.x, this.y, this.width, this.height);
	      this.ctx.stroke();
	      this.ctx.clip();
	
	      // translate canvas to screen x and y
	      // to make all drawings' start positions, relative to this screen
	      this.ctx.translate(this.x, this.y);
	
	      // update and render all scene elements
	      var _iteratorNormalCompletion2 = true;
	      var _didIteratorError2 = false;
	      var _iteratorError2 = undefined;
	
	      try {
	        for (var _iterator2 = this.children[Symbol.iterator](), _step2; !(_iteratorNormalCompletion2 = (_step2 = _iterator2.next()).done); _iteratorNormalCompletion2 = true) {
	          var elem = _step2.value;
	
	          if (elem.update) {
	            elem.update();
	          }
	          if (elem.render) {
	            elem.render();
	          }
	        }
	
	        // close path opened for screen clip and restore
	      } catch (err) {
	        _didIteratorError2 = true;
	        _iteratorError2 = err;
	      } finally {
	        try {
	          if (!_iteratorNormalCompletion2 && _iterator2.return) {
	            _iterator2.return();
	          }
	        } finally {
	          if (_didIteratorError2) {
	            throw _iteratorError2;
	          }
	        }
	      }
	
	      this.ctx.closePath();
	      this.ctx.restore();
	    }
	  }], [{
	    key: 'wrap',
	    value: function wrap(object) {
	      var width = object.width || object.size;
	      var height = object.height || object.size;
	
	      if (object.x > object.scene.width) {
	        object.x = -width;
	      } else if (object.x < -width) {
	        object.x = object.scene.width;
	      } else if (object.y > object.scene.height) {
	        object.y = -height;
	      } else if (object.y < -height) {
	        object.y = object.scene.height;
	      }
	    }
	  }]);
	
	  return Scene;
	}(_Canvas3.default);
	
	exports.default = Scene;
	;

/***/ },
/* 12 */
/***/ function(module, exports, __webpack_require__) {

	'use strict';
	
	Object.defineProperty(exports, "__esModule", {
	  value: true
	});
	
	var _createClass = function () { function defineProperties(target, props) { for (var i = 0; i < props.length; i++) { var descriptor = props[i]; descriptor.enumerable = descriptor.enumerable || false; descriptor.configurable = true; if ("value" in descriptor) descriptor.writable = true; Object.defineProperty(target, descriptor.key, descriptor); } } return function (Constructor, protoProps, staticProps) { if (protoProps) defineProperties(Constructor.prototype, protoProps); if (staticProps) defineProperties(Constructor, staticProps); return Constructor; }; }();
	
	var _ = __webpack_require__(2);
	
	function _possibleConstructorReturn(self, call) { if (!self) { throw new ReferenceError("this hasn't been initialised - super() hasn't been called"); } return call && (typeof call === "object" || typeof call === "function") ? call : self; }
	
	function _inherits(subClass, superClass) { if (typeof superClass !== "function" && superClass !== null) { throw new TypeError("Super expression must either be null or a function, not " + typeof superClass); } subClass.prototype = Object.create(superClass && superClass.prototype, { constructor: { value: subClass, enumerable: false, writable: true, configurable: true } }); if (superClass) Object.setPrototypeOf ? Object.setPrototypeOf(subClass, superClass) : subClass.__proto__ = superClass; }
	
	function _classCallCheck(instance, Constructor) { if (!(instance instanceof Constructor)) { throw new TypeError("Cannot call a class as a function"); } }
	
	var canvasInstance = void 0;
	
	var CanvasSingleton = function () {
	  function CanvasSingleton() {
	    _classCallCheck(this, CanvasSingleton);
	
	    if (!canvasInstance) {
	      console.log('Canvas instance created');
	      var canv = document.createElement('canvas');
	
	      this.canvas = canv;
	      this.ctx = canv.getContext('2d');
	      document.body.appendChild(canv);
	      window.addEventListener('resize', this.resize.bind(this));
	      this.resize();
	
	      canvasInstance = this;
	    }
	
	    return canvasInstance;
	  }
	
	  _createClass(CanvasSingleton, [{
	    key: 'resize',
	    value: function resize() {
	      this.canvas.width = window.innerWidth;
	      this.canvas.height = window.innerHeight;
	    }
	  }]);
	
	  return CanvasSingleton;
	}();
	
	;
	
	var Canvas = function (_Keyboard) {
	  _inherits(Canvas, _Keyboard);
	
	  function Canvas() {
	    _classCallCheck(this, Canvas);
	
	    var _this = _possibleConstructorReturn(this, (Canvas.__proto__ || Object.getPrototypeOf(Canvas)).call(this));
	
	    canvasInstance = new CanvasSingleton();
	    _this.canvas = canvasInstance.canvas;
	    _this.ctx = canvasInstance.ctx;
	    return _this;
	  }
	
	  return Canvas;
	}(_.Keyboard);
	
	exports.default = Canvas;
	;

/***/ },
/* 13 */
/***/ function(module, exports, __webpack_require__) {

	'use strict';
	
	Object.defineProperty(exports, "__esModule", {
	  value: true
	});
	
	var _createClass = function () { function defineProperties(target, props) { for (var i = 0; i < props.length; i++) { var descriptor = props[i]; descriptor.enumerable = descriptor.enumerable || false; descriptor.configurable = true; if ("value" in descriptor) descriptor.writable = true; Object.defineProperty(target, descriptor.key, descriptor); } } return function (Constructor, protoProps, staticProps) { if (protoProps) defineProperties(Constructor.prototype, protoProps); if (staticProps) defineProperties(Constructor, staticProps); return Constructor; }; }();
	
	var _DisplayObject2 = __webpack_require__(10);
	
	var _DisplayObject3 = _interopRequireDefault(_DisplayObject2);
	
	function _interopRequireDefault(obj) { return obj && obj.__esModule ? obj : { default: obj }; }
	
	function _classCallCheck(instance, Constructor) { if (!(instance instanceof Constructor)) { throw new TypeError("Cannot call a class as a function"); } }
	
	function _possibleConstructorReturn(self, call) { if (!self) { throw new ReferenceError("this hasn't been initialised - super() hasn't been called"); } return call && (typeof call === "object" || typeof call === "function") ? call : self; }
	
	function _inherits(subClass, superClass) { if (typeof superClass !== "function" && superClass !== null) { throw new TypeError("Super expression must either be null or a function, not " + typeof superClass); } subClass.prototype = Object.create(superClass && superClass.prototype, { constructor: { value: subClass, enumerable: false, writable: true, configurable: true } }); if (superClass) Object.setPrototypeOf ? Object.setPrototypeOf(subClass, superClass) : subClass.__proto__ = superClass; }
	
	var Particle = function (_DisplayObject) {
	  _inherits(Particle, _DisplayObject);
	
	  function Particle() {
	    var radius = arguments.length > 0 && arguments[0] !== undefined ? arguments[0] : 10;
	    var color = arguments.length > 1 && arguments[1] !== undefined ? arguments[1] : '#fff';
	
	    _classCallCheck(this, Particle);
	
	    var _this = _possibleConstructorReturn(this, (Particle.__proto__ || Object.getPrototypeOf(Particle)).call(this));
	
	    _this.size = radius;
	    _this.color = color;
	    _this.width = _this.height = radius * 2;
	    return _this;
	  }
	
	  _createClass(Particle, [{
	    key: 'render',
	    value: function render() {
	      this.ctx.save();
	      this.ctx.beginPath();
	      this.ctx.translate(this.x, this.y);
	      this.ctx.fillStyle = this.color;
	      this.ctx.arc(0, 0, this.size, 0, 2 * Math.PI);
	      this.ctx.fill();
	      this.ctx.closePath();
	      this.ctx.restore();
	    }
	  }]);
	
	  return Particle;
	}(_DisplayObject3.default);
	
	exports.default = Particle;
	;

/***/ },
/* 14 */
/***/ function(module, exports) {

	"use strict";
	
	Object.defineProperty(exports, "__esModule", {
	  value: true
	});
	
	var _createClass = function () { function defineProperties(target, props) { for (var i = 0; i < props.length; i++) { var descriptor = props[i]; descriptor.enumerable = descriptor.enumerable || false; descriptor.configurable = true; if ("value" in descriptor) descriptor.writable = true; Object.defineProperty(target, descriptor.key, descriptor); } } return function (Constructor, protoProps, staticProps) { if (protoProps) defineProperties(Constructor.prototype, protoProps); if (staticProps) defineProperties(Constructor, staticProps); return Constructor; }; }();
	
	function _classCallCheck(instance, Constructor) { if (!(instance instanceof Constructor)) { throw new TypeError("Cannot call a class as a function"); } }
	
	var SpriteSheet = function () {
	  function SpriteSheet(img) {
	    var spriteWidth = arguments.length > 1 && arguments[1] !== undefined ? arguments[1] : 16;
	    var spriteHeight = arguments.length > 2 && arguments[2] !== undefined ? arguments[2] : spriteWidth;
	
	    _classCallCheck(this, SpriteSheet);
	
	    var i = void 0;
	    var j = void 0;
	    var blocksW = img.width / spriteWidth;
	    var blocksH = img.height / spriteHeight;
	    var sprites = [];
	
	    this.img = img;
	    this.spriteWidth = spriteWidth;
	    this.spriteHeight = spriteHeight;
	    this.sprites = sprites;
	
	    for (i = 0; i < blocksH; i++) {
	      for (j = 0; j < blocksW; j++) {
	        sprites.push([j * spriteWidth, i * spriteHeight, spriteWidth, spriteHeight]);
	      }
	    }
	  }
	
	  _createClass(SpriteSheet, [{
	    key: "getTile",
	    value: function getTile(row, col) {
	      return [row * this.spriteWidth, col * this.spriteHeight, this.spriteWidth, this.spriteHeight];
	    }
	  }]);
	
	  return SpriteSheet;
	}();
	
	exports.default = SpriteSheet;
	;

/***/ },
/* 15 */
/***/ function(module, exports) {

	'use strict';
	
	Object.defineProperty(exports, "__esModule", {
	  value: true
	});
	
	var _typeof = typeof Symbol === "function" && typeof Symbol.iterator === "symbol" ? function (obj) { return typeof obj; } : function (obj) { return obj && typeof Symbol === "function" && obj.constructor === Symbol && obj !== Symbol.prototype ? "symbol" : typeof obj; };
	
	var _createClass = function () { function defineProperties(target, props) { for (var i = 0; i < props.length; i++) { var descriptor = props[i]; descriptor.enumerable = descriptor.enumerable || false; descriptor.configurable = true; if ("value" in descriptor) descriptor.writable = true; Object.defineProperty(target, descriptor.key, descriptor); } } return function (Constructor, protoProps, staticProps) { if (protoProps) defineProperties(Constructor.prototype, protoProps); if (staticProps) defineProperties(Constructor, staticProps); return Constructor; }; }();
	
	function _classCallCheck(instance, Constructor) { if (!(instance instanceof Constructor)) { throw new TypeError("Cannot call a class as a function"); } }
	
	var Game = function () {
	  function Game(scenes) {
	    _classCallCheck(this, Game);
	
	    if (!(typeof requestAnimationFrame === 'undefined' ? 'undefined' : _typeof(requestAnimationFrame))) {
	      throw new Error('Your browser doesn\'t support requestAnimationFrame :(');
	    }
	
	    this.scenes = [];
	    this.addScenes(scenes);
	    this.play();
	    this.loop();
	  }
	
	  _createClass(Game, [{
	    key: 'addScenes',
	    value: function addScenes(elem) {
	      if (elem.constructor === Array) {
	        this.scenes = this.scenes.concat(elem);
	      } else {
	        this.scenes.push(elem);
	      }
	    }
	  }, {
	    key: 'removeScene',
	    value: function removeScene(elem) {
	      var idx = this.scenes.indexOf(elem);
	      if (idx > -1) {
	        this.scenes.splice(idx, 1);
	      }
	    }
	  }, {
	    key: 'pause',
	    value: function pause() {
	      this.running = false;
	    }
	  }, {
	    key: 'play',
	    value: function play() {
	      this.running = true;
	    }
	  }, {
	    key: 'togglePause',
	    value: function togglePause() {
	      this.running = !this.running;
	    }
	  }, {
	    key: 'loop',
	    value: function loop() {
	      if (this.running) {
	        var _iteratorNormalCompletion = true;
	        var _didIteratorError = false;
	        var _iteratorError = undefined;
	
	        try {
	          for (var _iterator = this.scenes[Symbol.iterator](), _step; !(_iteratorNormalCompletion = (_step = _iterator.next()).done); _iteratorNormalCompletion = true) {
	            var scene = _step.value;
	
	            scene.update();
	          }
	        } catch (err) {
	          _didIteratorError = true;
	          _iteratorError = err;
	        } finally {
	          try {
	            if (!_iteratorNormalCompletion && _iterator.return) {
	              _iterator.return();
	            }
	          } finally {
	            if (_didIteratorError) {
	              throw _iteratorError;
	            }
	          }
	        }
	      }
	
	      requestAnimationFrame(this.loop.bind(this));
	    }
	  }]);
	
	  return Game;
	}();
	
	exports.default = Game;
	;

/***/ },
/* 16 */
/***/ function(module, exports, __webpack_require__) {

	'use strict';
	
	Object.defineProperty(exports, "__esModule", {
	  value: true
	});
	
	var _createClass = function () { function defineProperties(target, props) { for (var i = 0; i < props.length; i++) { var descriptor = props[i]; descriptor.enumerable = descriptor.enumerable || false; descriptor.configurable = true; if ("value" in descriptor) descriptor.writable = true; Object.defineProperty(target, descriptor.key, descriptor); } } return function (Constructor, protoProps, staticProps) { if (protoProps) defineProperties(Constructor.prototype, protoProps); if (staticProps) defineProperties(Constructor, staticProps); return Constructor; }; }();
	
	var _engine = __webpack_require__(2);
	
	var _Bullet = __webpack_require__(17);
	
	var _Bullet2 = _interopRequireDefault(_Bullet);
	
	function _interopRequireDefault(obj) { return obj && obj.__esModule ? obj : { default: obj }; }
	
	function _classCallCheck(instance, Constructor) { if (!(instance instanceof Constructor)) { throw new TypeError("Cannot call a class as a function"); } }
	
	function _possibleConstructorReturn(self, call) { if (!self) { throw new ReferenceError("this hasn't been initialised - super() hasn't been called"); } return call && (typeof call === "object" || typeof call === "function") ? call : self; }
	
	function _inherits(subClass, superClass) { if (typeof superClass !== "function" && superClass !== null) { throw new TypeError("Super expression must either be null or a function, not " + typeof superClass); } subClass.prototype = Object.create(superClass && superClass.prototype, { constructor: { value: subClass, enumerable: false, writable: true, configurable: true } }); if (superClass) Object.setPrototypeOf ? Object.setPrototypeOf(subClass, superClass) : subClass.__proto__ = superClass; }
	
	var Player = function (_DisplayObject) {
	  _inherits(Player, _DisplayObject);
	
	  function Player(model) {
	    _classCallCheck(this, Player);
	
	    var _this = _possibleConstructorReturn(this, (Player.__proto__ || Object.getPrototypeOf(Player)).call(this));
	
	    var assets = new _engine.AssetsLoader().assets;
	    _this.model = model;
	    _this.assets = assets;
	
	    var onKeyUp = function onKeyUp(e) {
	      if (_this.LEFT || _this.RIGHT || _this.A || _this.D) {
	        model.rotationSpeed = 0;
	      }
	
	      if (_this.UP || _this.W) {
	        model.acceleration = 0;
	        model.friction = 0.96;
	        model.thrusterOn = false;
	      }
	
	      if (_this.SPACE || _this.J) {
	        model.fire = false;
	        assets.laserThum.pause();
	        assets.laserThum.currentTime = 0;
	      }
	    };
	
	    _this.on(_engine.KeyboardEvents.KEY_UP, onKeyUp);
	    return _this;
	  }
	
	  _createClass(Player, [{
	    key: 'update',
	    value: function update() {
	      this.model.scene = this.scene;
	
	      // update the model
	      this.model.update();
	
	      if (this.LEFT || this.A) {
	        this.model.rotationSpeed = -10;
	      }
	
	      if (this.RIGHT || this.D) {
	        this.model.rotationSpeed = 10;
	      }
	
	      if (this.UP || this.W) {
	        this.model.acceleration = 0.2;
	        this.model.friction = 1;
	        this.model.thrusterOn = true;
	      }
	
	      if (this.SPACE || this.J) {
	        this.model.fire = true;
	        this.assets.laserThum.play();
	        this.scene.add(new _Bullet2.default(this.model));
	      }
	
	      // wrap the square to the scene bounds
	      _engine.Scene.wrap(this.model);
	    }
	  }, {
	    key: 'render',
	    value: function render() {
	      var _model = this.model;
	      var x = _model.x;
	      var y = _model.y;
	      var angle = _model.angle;
	      var fivePerc = _model.fivePerc;
	      var halfSize = _model.halfSize;
	      var thirdSize = _model.thirdSize;
	      var color = _model.color;
	
	      this.ctx.save();
	      this.ctx.beginPath();
	      this.ctx.translate(x, y);
	      // rotate the ship based on the angle, and offset it by pi/2
	      this.ctx.rotate(angle + Math.PI * 0.5);
	      this.ctx.fillStyle = color;
	      this.ctx.moveTo(-halfSize, halfSize);
	      this.ctx.lineTo(0, -halfSize);
	      this.ctx.lineTo(halfSize, halfSize);
	      this.ctx.lineTo(0, halfSize - thirdSize);
	      this.ctx.fill();
	      this.ctx.closePath();
	      this.ctx.restore();
	
	      if (this.model.thrusterOn) {
	        this.ctx.save();
	        this.ctx.beginPath();
	        this.ctx.translate(x, y);
	        this.ctx.rotate(angle + Math.PI * 0.5);
	        this.ctx.fillStyle = '#A30';
	
	        this.ctx.moveTo(halfSize - fivePerc, halfSize);
	        this.ctx.lineTo(-halfSize + fivePerc, halfSize);
	        this.ctx.lineTo(0, halfSize - thirdSize + fivePerc);
	        this.ctx.fill();
	        this.ctx.closePath();
	        this.ctx.restore();
	      }
	    }
	  }]);
	
	  return Player;
	}(_engine.DisplayObject);
	
	exports.default = Player;

/***/ },
/* 17 */
/***/ function(module, exports, __webpack_require__) {

	'use strict';
	
	Object.defineProperty(exports, "__esModule", {
	  value: true
	});
	
	var _createClass = function () { function defineProperties(target, props) { for (var i = 0; i < props.length; i++) { var descriptor = props[i]; descriptor.enumerable = descriptor.enumerable || false; descriptor.configurable = true; if ("value" in descriptor) descriptor.writable = true; Object.defineProperty(target, descriptor.key, descriptor); } } return function (Constructor, protoProps, staticProps) { if (protoProps) defineProperties(Constructor.prototype, protoProps); if (staticProps) defineProperties(Constructor, staticProps); return Constructor; }; }();
	
	var _engine = __webpack_require__(2);
	
	function _classCallCheck(instance, Constructor) { if (!(instance instanceof Constructor)) { throw new TypeError("Cannot call a class as a function"); } }
	
	function _possibleConstructorReturn(self, call) { if (!self) { throw new ReferenceError("this hasn't been initialised - super() hasn't been called"); } return call && (typeof call === "object" || typeof call === "function") ? call : self; }
	
	function _inherits(subClass, superClass) { if (typeof superClass !== "function" && superClass !== null) { throw new TypeError("Super expression must either be null or a function, not " + typeof superClass); } subClass.prototype = Object.create(superClass && superClass.prototype, { constructor: { value: subClass, enumerable: false, writable: true, configurable: true } }); if (superClass) Object.setPrototypeOf ? Object.setPrototypeOf(subClass, superClass) : subClass.__proto__ = superClass; }
	
	var Bullet = function (_Particle) {
	  _inherits(Bullet, _Particle);
	
	  function Bullet(model) {
	    _classCallCheck(this, Bullet);
	
	    var _this = _possibleConstructorReturn(this, (Bullet.__proto__ || Object.getPrototypeOf(Bullet)).call(this, 3, '#ff0'));
	
	    _this.x = model.x;
	    _this.y = model.y;
	    _this.angle = model.angle + Math.PI * 0.5;
	    _this.speed = 5;
	    _this.created = Date.now();
	    _this.lifeTime = 3000;
	    _this.removeBullet = _this.removeBullet.bind(_this);
	    return _this;
	  }
	
	  _createClass(Bullet, [{
	    key: 'removeBullet',
	    value: function removeBullet() {
	      this.scene.remove(this);
	    }
	  }, {
	    key: 'update',
	    value: function update() {
	      if (Date.now() - this.created >= this.lifeTime) {
	        this.removeBullet();
	      }
	      this.x += Math.sin(this.angle) * this.speed;
	      this.y -= Math.cos(this.angle) * this.speed;
	
	      _engine.Scene.wrap(this);
	    }
	  }]);
	
	  return Bullet;
	}(_engine.Particle);
	
	exports.default = Bullet;

/***/ },
/* 18 */
/***/ function(module, exports, __webpack_require__) {

	'use strict';
	
	Object.defineProperty(exports, "__esModule", {
	  value: true
	});
	
	var _createClass = function () { function defineProperties(target, props) { for (var i = 0; i < props.length; i++) { var descriptor = props[i]; descriptor.enumerable = descriptor.enumerable || false; descriptor.configurable = true; if ("value" in descriptor) descriptor.writable = true; Object.defineProperty(target, descriptor.key, descriptor); } } return function (Constructor, protoProps, staticProps) { if (protoProps) defineProperties(Constructor.prototype, protoProps); if (staticProps) defineProperties(Constructor, staticProps); return Constructor; }; }();
	
	var _get = function get(object, property, receiver) { if (object === null) object = Function.prototype; var desc = Object.getOwnPropertyDescriptor(object, property); if (desc === undefined) { var parent = Object.getPrototypeOf(object); if (parent === null) { return undefined; } else { return get(parent, property, receiver); } } else if ("value" in desc) { return desc.value; } else { var getter = desc.get; if (getter === undefined) { return undefined; } return getter.call(receiver); } };
	
	var _engine = __webpack_require__(2);
	
	function _classCallCheck(instance, Constructor) { if (!(instance instanceof Constructor)) { throw new TypeError("Cannot call a class as a function"); } }
	
	function _possibleConstructorReturn(self, call) { if (!self) { throw new ReferenceError("this hasn't been initialised - super() hasn't been called"); } return call && (typeof call === "object" || typeof call === "function") ? call : self; }
	
	function _inherits(subClass, superClass) { if (typeof superClass !== "function" && superClass !== null) { throw new TypeError("Super expression must either be null or a function, not " + typeof superClass); } subClass.prototype = Object.create(superClass && superClass.prototype, { constructor: { value: subClass, enumerable: false, writable: true, configurable: true } }); if (superClass) Object.setPrototypeOf ? Object.setPrototypeOf(subClass, superClass) : subClass.__proto__ = superClass; }
	
	var StarField = function (_DisplayObject) {
	  _inherits(StarField, _DisplayObject);
	
	  function StarField(model) {
	    var amount = arguments.length > 1 && arguments[1] !== undefined ? arguments[1] : 90;
	
	    _classCallCheck(this, StarField);
	
	    var _this = _possibleConstructorReturn(this, (StarField.__proto__ || Object.getPrototypeOf(StarField)).call(this));
	
	    _this.model = model;
	    _this.amount = amount;
	    _this.starSize = 3;
	    _this.stars = [];
	    return _this;
	  }
	
	  _createClass(StarField, [{
	    key: 'generateStars',
	    value: function generateStars() {
	      var amount = this.amount;
	      var stars = this.stars;
	      var starSize = this.starSize;
	
	      var thirdAmount = parseInt(amount / 3, 10);
	      var mStarSize = parseInt(starSize / 1.5, 10);
	      var sStarSize = parseInt(starSize / 3, 10);
	      var bStar = void 0;
	      var mStar = void 0;
	      var sStar = void 0;
	
	      for (var i = 0; i < thirdAmount; i++) {
	        // stars
	        bStar = new _engine.Particle(starSize);
	        mStar = new _engine.Particle(mStarSize, '#aaa');
	        sStar = new _engine.Particle(sStarSize, '#777');
	
	        // big star
	        bStar.x = Math.random() * this.scene.width;
	        bStar.y = Math.random() * this.scene.height;
	        stars.push(bStar);
	
	        // medium star
	        mStar.x = Math.random() * this.scene.width;
	        mStar.y = Math.random() * this.scene.height;
	        stars.push(mStar);
	
	        // small star
	        sStar.x = Math.random() * this.scene.width;
	        sStar.y = Math.random() * this.scene.height;
	        stars.push(sStar);
	      }
	
	      this.add(stars);
	    }
	  }, {
	    key: 'update',
	    value: function update() {
	      // render all children
	      _get(StarField.prototype.__proto__ || Object.getPrototypeOf(StarField.prototype), 'update', this).call(this);
	
	      var stars = this.stars;
	      var model = this.model;
	      var starSize = this.starSize;
	
	      var scale = void 0;
	
	      if (!stars.length) {
	        this.generateStars();
	      }
	
	      for (var i = 0; i < stars.length; i++) {
	        // scale the speed of the star based on its size
	        scale = stars[i].size / starSize;
	
	        // move stars
	        stars[i].x -= model.vx * scale;
	        stars[i].y -= model.vy * scale;
	
	        // wrap stars
	        _engine.Scene.wrap(stars[i]);
	      }
	    }
	  }]);
	
	  return StarField;
	}(_engine.DisplayObject);
	
	exports.default = StarField;

/***/ },
/* 19 */
/***/ function(module, exports, __webpack_require__) {

	'use strict';
	
	Object.defineProperty(exports, "__esModule", {
	  value: true
	});
	
	var _createClass = function () { function defineProperties(target, props) { for (var i = 0; i < props.length; i++) { var descriptor = props[i]; descriptor.enumerable = descriptor.enumerable || false; descriptor.configurable = true; if ("value" in descriptor) descriptor.writable = true; Object.defineProperty(target, descriptor.key, descriptor); } } return function (Constructor, protoProps, staticProps) { if (protoProps) defineProperties(Constructor.prototype, protoProps); if (staticProps) defineProperties(Constructor, staticProps); return Constructor; }; }();
	
	var _get = function get(object, property, receiver) { if (object === null) object = Function.prototype; var desc = Object.getOwnPropertyDescriptor(object, property); if (desc === undefined) { var parent = Object.getPrototypeOf(object); if (parent === null) { return undefined; } else { return get(parent, property, receiver); } } else if ("value" in desc) { return desc.value; } else { var getter = desc.get; if (getter === undefined) { return undefined; } return getter.call(receiver); } };
	
	var _engine = __webpack_require__(2);
	
	var _Rock = __webpack_require__(20);
	
	var _Rock2 = _interopRequireDefault(_Rock);
	
	var _RockModel = __webpack_require__(21);
	
	var _RockModel2 = _interopRequireDefault(_RockModel);
	
	function _interopRequireDefault(obj) { return obj && obj.__esModule ? obj : { default: obj }; }
	
	function _classCallCheck(instance, Constructor) { if (!(instance instanceof Constructor)) { throw new TypeError("Cannot call a class as a function"); } }
	
	function _possibleConstructorReturn(self, call) { if (!self) { throw new ReferenceError("this hasn't been initialised - super() hasn't been called"); } return call && (typeof call === "object" || typeof call === "function") ? call : self; }
	
	function _inherits(subClass, superClass) { if (typeof superClass !== "function" && superClass !== null) { throw new TypeError("Super expression must either be null or a function, not " + typeof superClass); } subClass.prototype = Object.create(superClass && superClass.prototype, { constructor: { value: subClass, enumerable: false, writable: true, configurable: true } }); if (superClass) Object.setPrototypeOf ? Object.setPrototypeOf(subClass, superClass) : subClass.__proto__ = superClass; }
	
	var RockField = function (_DisplayObject) {
	  _inherits(RockField, _DisplayObject);
	
	  function RockField(model) {
	    var amount = arguments.length > 1 && arguments[1] !== undefined ? arguments[1] : 10;
	
	    _classCallCheck(this, RockField);
	
	    var _this = _possibleConstructorReturn(this, (RockField.__proto__ || Object.getPrototypeOf(RockField)).call(this));
	
	    _this.model = model;
	    _this.amount = amount;
	    _this.rocks = [];
	    return _this;
	  }
	
	  _createClass(RockField, [{
	    key: 'generateRocks',
	    value: function generateRocks() {
	      var amount = this.amount;
	      var rocks = this.rocks;
	
	      for (var i = 0; i < amount; i++) {
	        var rockModel = new _RockModel2.default();
	        var rock = new _Rock2.default(rockModel);
	        rocks.push(rock);
	      }
	
	      this.add(rocks);
	    }
	  }, {
	    key: 'update',
	    value: function update() {
	      // render all children
	      _get(RockField.prototype.__proto__ || Object.getPrototypeOf(RockField.prototype), 'update', this).call(this);
	
	      var rocks = this.rocks;
	      var model = this.model;
	
	
	      if (!rocks.length) {
	        this.generateRocks();
	      }
	
	      for (var i = 0; i < rocks.length; i++) {
	        // move rocks based on model velocity
	        rocks[i].model.x -= model.vx;
	        rocks[i].model.y -= model.vy;
	      }
	    }
	  }]);
	
	  return RockField;
	}(_engine.DisplayObject);
	
	exports.default = RockField;

/***/ },
/* 20 */
/***/ function(module, exports, __webpack_require__) {

	'use strict';
	
	Object.defineProperty(exports, "__esModule", {
	  value: true
	});
	
	var _createClass = function () { function defineProperties(target, props) { for (var i = 0; i < props.length; i++) { var descriptor = props[i]; descriptor.enumerable = descriptor.enumerable || false; descriptor.configurable = true; if ("value" in descriptor) descriptor.writable = true; Object.defineProperty(target, descriptor.key, descriptor); } } return function (Constructor, protoProps, staticProps) { if (protoProps) defineProperties(Constructor.prototype, protoProps); if (staticProps) defineProperties(Constructor, staticProps); return Constructor; }; }();
	
	var _engine = __webpack_require__(2);
	
	function _classCallCheck(instance, Constructor) { if (!(instance instanceof Constructor)) { throw new TypeError("Cannot call a class as a function"); } }
	
	function _possibleConstructorReturn(self, call) { if (!self) { throw new ReferenceError("this hasn't been initialised - super() hasn't been called"); } return call && (typeof call === "object" || typeof call === "function") ? call : self; }
	
	function _inherits(subClass, superClass) { if (typeof superClass !== "function" && superClass !== null) { throw new TypeError("Super expression must either be null or a function, not " + typeof superClass); } subClass.prototype = Object.create(superClass && superClass.prototype, { constructor: { value: subClass, enumerable: false, writable: true, configurable: true } }); if (superClass) Object.setPrototypeOf ? Object.setPrototypeOf(subClass, superClass) : subClass.__proto__ = superClass; }
	
	var Rock = function (_DisplayObject) {
	  _inherits(Rock, _DisplayObject);
	
	  function Rock(model) {
	    _classCallCheck(this, Rock);
	
	    var _this = _possibleConstructorReturn(this, (Rock.__proto__ || Object.getPrototypeOf(Rock)).call(this));
	
	    _this.model = model;
	    return _this;
	  }
	
	  _createClass(Rock, [{
	    key: 'update',
	    value: function update() {
	      if (!this.model.x) {
	        this.model.x = Math.random() * this.scene.width;
	      }
	      if (!this.model.y) {
	        this.model.y = Math.random() * this.scene.height;
	      }
	      this.model.scene = this.scene;
	      this.model.update();
	      _engine.Scene.wrap(this.model);
	    }
	  }, {
	    key: 'render',
	    value: function render() {
	      var _model = this.model;
	      var x = _model.x;
	      var y = _model.y;
	      var angle = _model.angle;
	      var points = _model.points;
	      var color = _model.color;
	
	
	      this.ctx.save();
	      this.ctx.beginPath();
	      this.ctx.translate(x, y);
	      this.ctx.rotate(angle);
	      this.ctx.lineWidth = 2;
	      this.ctx.strokeStyle = '#111';
	      this.ctx.fillStyle = color;
	
	      for (var i = 0; i < points.length; i++) {
	        if (i === 0) {
	          this.ctx.moveTo(points[i].x, points[i].y);
	        } else {
	          this.ctx.lineTo(points[i].x, points[i].y);
	        }
	      }
	
	      this.ctx.fill();
	      this.ctx.stroke();
	      this.ctx.closePath();
	      this.ctx.restore();
	    }
	  }]);
	
	  return Rock;
	}(_engine.DisplayObject);
	
	exports.default = Rock;
	;

/***/ },
/* 21 */
/***/ function(module, exports, __webpack_require__) {

	'use strict';
	
	Object.defineProperty(exports, "__esModule", {
	  value: true
	});
	
	var _createClass = function () { function defineProperties(target, props) { for (var i = 0; i < props.length; i++) { var descriptor = props[i]; descriptor.enumerable = descriptor.enumerable || false; descriptor.configurable = true; if ("value" in descriptor) descriptor.writable = true; Object.defineProperty(target, descriptor.key, descriptor); } } return function (Constructor, protoProps, staticProps) { if (protoProps) defineProperties(Constructor.prototype, protoProps); if (staticProps) defineProperties(Constructor, staticProps); return Constructor; }; }();
	
	var _engine = __webpack_require__(2);
	
	function _classCallCheck(instance, Constructor) { if (!(instance instanceof Constructor)) { throw new TypeError("Cannot call a class as a function"); } }
	
	function _possibleConstructorReturn(self, call) { if (!self) { throw new ReferenceError("this hasn't been initialised - super() hasn't been called"); } return call && (typeof call === "object" || typeof call === "function") ? call : self; }
	
	function _inherits(subClass, superClass) { if (typeof superClass !== "function" && superClass !== null) { throw new TypeError("Super expression must either be null or a function, not " + typeof superClass); } subClass.prototype = Object.create(superClass && superClass.prototype, { constructor: { value: subClass, enumerable: false, writable: true, configurable: true } }); if (superClass) Object.setPrototypeOf ? Object.setPrototypeOf(subClass, superClass) : subClass.__proto__ = superClass; }
	
	var RockModel = function (_VerletModel) {
	  _inherits(RockModel, _VerletModel);
	
	  function RockModel() {
	    var minRadius = arguments.length > 0 && arguments[0] !== undefined ? arguments[0] : 30;
	    var maxRadius = arguments.length > 1 && arguments[1] !== undefined ? arguments[1] : 40;
	    var granularity = arguments.length > 2 && arguments[2] !== undefined ? arguments[2] : 25;
	
	    _classCallCheck(this, RockModel);
	
	    var _this = _possibleConstructorReturn(this, (RockModel.__proto__ || Object.getPrototypeOf(RockModel)).call(this));
	
	    var tau = Math.PI * 2;
	    var increment = tau / granularity;
	    var points = [];
	    var xMin = void 0;
	    var xMax = void 0;
	    var yMin = void 0;
	    var yMax = void 0;
	    var radius = void 0;
	    var x = void 0;
	    var y = void 0;
	
	    for (var ang = 0; ang < tau; ang += increment) {
	      radius = _this.getRandom(minRadius, maxRadius);
	      x = Math.sin(ang) * radius;
	      y = -Math.cos(ang) * radius;
	
	      xMin = xMin !== undefined ? Math.min(xMin, x) : x;
	      xMax = xMax !== undefined ? Math.max(xMax, x) : x;
	      yMin = yMin !== undefined ? Math.min(yMin, y) : y;
	      yMax = yMax !== undefined ? Math.max(yMax, y) : y;
	
	      points.push({ x: x, y: y });
	    }
	
	    // close the rock shape by connecting
	    // final point to starting point
	    points.push(points[0]);
	
	    _this.temporaryX = 0;
	    _this.temporaryY = 0;
	    _this.angle = 0;
	    _this.color = '#aaa';
	    _this.rotateBy = Math.random() * 0.03 - 0.015 || 0.01;
	    _this.vx = Math.random() - 0.5;
	    _this.vy = Math.random() - 0.5;
	    _this.width = xMax - xMin;
	    _this.height = yMax - yMin;
	    _this.radius = minRadius;
	    _this.points = points;
	    _this.xMin = xMin;
	    _this.xMax = xMax;
	    _this.yMin = yMin;
	    _this.yMax = yMax;
	    return _this;
	  }
	
	  _createClass(RockModel, [{
	    key: 'update',
	    value: function update() {
	      this.temporaryX = this.x;
	      this.temporaryY = this.y;
	
	      this.x += this.vx;
	      this.y += this.vy;
	      this.angle += this.rotateBy;
	
	      // set the previous positions to temporary values
	      this.previousX = this.temporaryX;
	      this.previousY = this.temporaryY;
	    }
	  }, {
	    key: 'getRandom',
	    value: function getRandom(min, max) {
	      return Math.floor(Math.random() * (max - min)) + min;
	    }
	  }]);
	
	  return RockModel;
	}(_engine.VerletModel);
	
	exports.default = RockModel;
	;

/***/ },
/* 22 */
/***/ function(module, exports, __webpack_require__) {

	'use strict';
	
	Object.defineProperty(exports, "__esModule", {
	  value: true
	});
	
	var _createClass = function () { function defineProperties(target, props) { for (var i = 0; i < props.length; i++) { var descriptor = props[i]; descriptor.enumerable = descriptor.enumerable || false; descriptor.configurable = true; if ("value" in descriptor) descriptor.writable = true; Object.defineProperty(target, descriptor.key, descriptor); } } return function (Constructor, protoProps, staticProps) { if (protoProps) defineProperties(Constructor.prototype, protoProps); if (staticProps) defineProperties(Constructor, staticProps); return Constructor; }; }();
	
	var _engine = __webpack_require__(2);
	
	function _toConsumableArray(arr) { if (Array.isArray(arr)) { for (var i = 0, arr2 = Array(arr.length); i < arr.length; i++) { arr2[i] = arr[i]; } return arr2; } else { return Array.from(arr); } }
	
	function _classCallCheck(instance, Constructor) { if (!(instance instanceof Constructor)) { throw new TypeError("Cannot call a class as a function"); } }
	
	function _possibleConstructorReturn(self, call) { if (!self) { throw new ReferenceError("this hasn't been initialised - super() hasn't been called"); } return call && (typeof call === "object" || typeof call === "function") ? call : self; }
	
	function _inherits(subClass, superClass) { if (typeof superClass !== "function" && superClass !== null) { throw new TypeError("Super expression must either be null or a function, not " + typeof superClass); } subClass.prototype = Object.create(superClass && superClass.prototype, { constructor: { value: subClass, enumerable: false, writable: true, configurable: true } }); if (superClass) Object.setPrototypeOf ? Object.setPrototypeOf(subClass, superClass) : subClass.__proto__ = superClass; }
	
	var Map = function (_DisplayObject) {
	  _inherits(Map, _DisplayObject);
	
	  function Map() {
	    var markerSize = arguments.length > 0 && arguments[0] !== undefined ? arguments[0] : 4;
	    var mapScaleFactor = arguments.length > 1 && arguments[1] !== undefined ? arguments[1] : 0.2;
	
	    _classCallCheck(this, Map);
	
	    var _this = _possibleConstructorReturn(this, (Map.__proto__ || Object.getPrototypeOf(Map)).call(this));
	
	    _this.markerSize = markerSize;
	    _this.mapScaleFactor = mapScaleFactor;
	    return _this;
	  }
	
	  _createClass(Map, [{
	    key: 'update',
	    value: function update() {
	      this.mapW = this.scene.width * this.mapScaleFactor;
	      this.mapH = this.scene.height * this.mapScaleFactor;
	    }
	  }, {
	    key: 'renderMarker',
	    value: function renderMarker(set) {
	      var _iteratorNormalCompletion = true;
	      var _didIteratorError = false;
	      var _iteratorError = undefined;
	
	      try {
	        for (var _iterator = set[Symbol.iterator](), _step; !(_iteratorNormalCompletion = (_step = _iterator.next()).done); _iteratorNormalCompletion = true) {
	          var child = _step.value;
	
	          if (child.children.length) {
	            this.renderMarker(child.children);
	          } else {
	            var _ctx;
	
	            this.ctx.save();
	            this.ctx.beginPath();
	            this.ctx.fillStyle = child.model.color;
	            (_ctx = this.ctx).rect.apply(_ctx, _toConsumableArray(this.getSize(child.model)));
	            this.ctx.fill();
	            this.ctx.closePath();
	            this.ctx.restore();
	          }
	        }
	      } catch (err) {
	        _didIteratorError = true;
	        _iteratorError = err;
	      } finally {
	        try {
	          if (!_iteratorNormalCompletion && _iterator.return) {
	            _iterator.return();
	          }
	        } finally {
	          if (_didIteratorError) {
	            throw _iteratorError;
	          }
	        }
	      }
	    }
	  }, {
	    key: 'render',
	    value: function render() {
	      // draw map container
	      this.ctx.save();
	      this.ctx.beginPath();
	      this.ctx.globalAlpha = 0.1;
	      this.ctx.fillStyle = '#fff';
	      this.ctx.rect(0, 0, this.mapW, this.mapH);
	
	      this.ctx.fill();
	      this.ctx.globalAlpha = 1;
	      this.ctx.closePath();
	      this.ctx.restore();
	
	      this.renderMarker(this.children);
	    }
	  }, {
	    key: 'getSize',
	    value: function getSize(target) {
	      var mapW = this.mapW;
	      var mapH = this.mapH;
	      var mapScaleFactor = this.mapScaleFactor;
	      var markerSize = this.markerSize;
	
	      var tx = target.x * mapScaleFactor;
	      var ty = target.y * mapScaleFactor;
	      var markerW = mapW - tx < markerSize ? mapW - tx : markerSize;
	      var markerH = mapH - ty < markerSize ? mapH - ty : markerSize;
	      markerW = markerW < 0 ? 0 : markerW;
	      markerH = markerH < 0 ? 0 : markerH;
	
	      return [tx, ty, markerW, markerH];
	    }
	  }]);
	
	  return Map;
	}(_engine.DisplayObject);
	
	exports.default = Map;
	;

/***/ },
/* 23 */
/***/ function(module, exports, __webpack_require__) {

	'use strict';
	
	Object.defineProperty(exports, "__esModule", {
	  value: true
	});
	
	var _createClass = function () { function defineProperties(target, props) { for (var i = 0; i < props.length; i++) { var descriptor = props[i]; descriptor.enumerable = descriptor.enumerable || false; descriptor.configurable = true; if ("value" in descriptor) descriptor.writable = true; Object.defineProperty(target, descriptor.key, descriptor); } } return function (Constructor, protoProps, staticProps) { if (protoProps) defineProperties(Constructor.prototype, protoProps); if (staticProps) defineProperties(Constructor, staticProps); return Constructor; }; }();
	
	var _engine = __webpack_require__(2);
	
	function _classCallCheck(instance, Constructor) { if (!(instance instanceof Constructor)) { throw new TypeError("Cannot call a class as a function"); } }
	
	function _possibleConstructorReturn(self, call) { if (!self) { throw new ReferenceError("this hasn't been initialised - super() hasn't been called"); } return call && (typeof call === "object" || typeof call === "function") ? call : self; }
	
	function _inherits(subClass, superClass) { if (typeof superClass !== "function" && superClass !== null) { throw new TypeError("Super expression must either be null or a function, not " + typeof superClass); } subClass.prototype = Object.create(superClass && superClass.prototype, { constructor: { value: subClass, enumerable: false, writable: true, configurable: true } }); if (superClass) Object.setPrototypeOf ? Object.setPrototypeOf(subClass, superClass) : subClass.__proto__ = superClass; }
	
	var PlayerModel = function (_VerletModel) {
	  _inherits(PlayerModel, _VerletModel);
	
	  function PlayerModel() {
	    _classCallCheck(this, PlayerModel);
	
	    var _this = _possibleConstructorReturn(this, (PlayerModel.__proto__ || Object.getPrototypeOf(PlayerModel)).call(this));
	
	    _this.temporaryX = 0;
	    _this.temporaryY = 0;
	    _this.friction = 0;
	    _this.frictionX = 0;
	    _this.frictionY = 0;
	    _this.acceleration = 0;
	    _this.rotationSpeed = 0;
	    _this.thrusterOn = false;
	    _this.rotationValue = -90;
	    _this.size = 40;
	    _this.halfSize = _this.size * 0.5;
	    _this.thirdSize = _this.size * 0.33;
	    _this.fivePerc = _this.size * 0.05;
	    _this.color = '#590';
	    _this.ang = 0;
	    _this.accX = 0;
	    _this.accY = 0;
	    return _this;
	  }
	
	  _createClass(PlayerModel, [{
	    key: 'update',
	    value: function update() {
	      this.temporaryX = this.x;
	      this.temporaryY = this.y;
	
	      // calculate the rotationValue
	      this.rotationValue += this.rotationSpeed;
	
	      // calculate the angle and acceleration
	      this.ang = this.rotationValue * (Math.PI / 180);
	      this.accX = Math.cos(this.ang) * this.acceleration;
	      this.accY = Math.sin(this.ang) * this.acceleration;
	
	      this.frictionX = this.vx * this.friction;
	      this.frictionY = this.vy * this.friction;
	
	      if (!this.thrusterOn) {
	        if (Math.abs(this.vx) < 0.1 && Math.abs(this.vy) < 0.1) {
	          this.accX = 0;
	          this.accY = 0;
	          this.frictionX = 0;
	          this.frictionY = 0;
	        }
	      }
	
	      this.x += this.accX + this.frictionX;
	      this.y += this.accY + this.frictionY;
	
	      // set the previous positions to temporary values
	      this.previousX = this.temporaryX;
	      this.previousY = this.temporaryY;
	    }
	  }, {
	    key: 'angle',
	    get: function get() {
	      this.ang = this.rotationValue * (Math.PI / 180);
	      return this.ang;
	    }
	  }, {
	    key: 'accelerationX',
	    get: function get() {
	      this.accX = Math.cos(this.ang) * acceleration;
	      return this.accX;
	    }
	  }, {
	    key: 'accelerationY',
	    get: function get() {
	      this.accY = Math.sin(this.ang) * acceleration;
	      return this.accY;
	    }
	  }]);
	
	  return PlayerModel;
	}(_engine.VerletModel);
	
	exports.default = PlayerModel;
	;

/***/ },
/* 24 */
/***/ function(module, exports, __webpack_require__) {

	// style-loader: Adds some css to the DOM by adding a <style> tag
	
	// load the styles
	var content = __webpack_require__(25);
	if(typeof content === 'string') content = [[module.id, content, '']];
	// add the styles to the DOM
	var update = __webpack_require__(27)(content, {});
	if(content.locals) module.exports = content.locals;
	// Hot Module Replacement
	if(false) {
		// When the styles change, update the <style> tags
		if(!content.locals) {
			module.hot.accept("!!./../../node_modules/css-loader/index.js?sourceMap!./../../node_modules/sass-loader/index.js?sourceMap!./styles.scss", function() {
				var newContent = require("!!./../../node_modules/css-loader/index.js?sourceMap!./../../node_modules/sass-loader/index.js?sourceMap!./styles.scss");
				if(typeof newContent === 'string') newContent = [[module.id, newContent, '']];
				update(newContent);
			});
		}
		// When the module is disposed, remove the <style> tags
		module.hot.dispose(function() { update(); });
	}

/***/ },
/* 25 */
/***/ function(module, exports, __webpack_require__) {

	exports = module.exports = __webpack_require__(26)();
	// imports
	
	
	// module
	exports.push([module.id, "* {\n  margin: 0;\n  padding: 0; }\n\nhtml, body {\n  background: #191930; }\n\ncanvas {\n  display: block; }\n", "", {"version":3,"sources":["/./scss/styles.scss"],"names":[],"mappings":"AAAA;EACE,UAAU;EACV,WAAW,EACZ;;AAED;EACE,oBAAoB,EACrB;;AAED;EACE,eAAe,EAChB","file":"styles.scss","sourcesContent":["* {\r\n  margin: 0;\r\n  padding: 0;\r\n}\r\n\r\nhtml, body {\r\n  background: #191930;\r\n}\r\n\r\ncanvas {\r\n  display: block;\r\n}\r\n"],"sourceRoot":"webpack://"}]);
	
	// exports


/***/ },
/* 26 */
/***/ function(module, exports) {

	/*
		MIT License https://www.opensource.org/licenses/mit-license.php
		Author Tobias Koppers @sokra
	*/
	// css base code, injected by the css-loader
	module.exports = function() {
		var list = [];
	
		// return the list of modules as css string
		list.toString = function toString() {
			var result = [];
			for(var i = 0; i < this.length; i++) {
				var item = this[i];
				if(item[2]) {
					result.push("@media " + item[2] + "{" + item[1] + "}");
				} else {
					result.push(item[1]);
				}
			}
			return result.join("");
		};
	
		// import a list of modules into the list
		list.i = function(modules, mediaQuery) {
			if(typeof modules === "string")
				modules = [[null, modules, ""]];
			var alreadyImportedModules = {};
			for(var i = 0; i < this.length; i++) {
				var id = this[i][0];
				if(typeof id === "number")
					alreadyImportedModules[id] = true;
			}
			for(i = 0; i < modules.length; i++) {
				var item = modules[i];
				// skip already imported module
				// this implementation is not 100% perfect for weird media query combinations
				//  when a module is imported multiple times with different media queries.
				//  I hope this will never occur (Hey this way we have smaller bundles)
				if(typeof item[0] !== "number" || !alreadyImportedModules[item[0]]) {
					if(mediaQuery && !item[2]) {
						item[2] = mediaQuery;
					} else if(mediaQuery) {
						item[2] = "(" + item[2] + ") and (" + mediaQuery + ")";
					}
					list.push(item);
				}
			}
		};
		return list;
	};


/***/ },
/* 27 */
/***/ function(module, exports, __webpack_require__) {

	/*
		MIT License https://www.opensource.org/licenses/mit-license.php
		Author Tobias Koppers @sokra
	*/
	var stylesInDom = {},
		memoize = function(fn) {
			var memo;
			return function () {
				if (typeof memo === "undefined") memo = fn.apply(this, arguments);
				return memo;
			};
		},
		isOldIE = memoize(function() {
			return /msie [6-9]\b/.test(window.navigator.userAgent.toLowerCase());
		}),
		getHeadElement = memoize(function () {
			return document.head || document.getElementsByTagName("head")[0];
		}),
		singletonElement = null,
		singletonCounter = 0,
		styleElementsInsertedAtTop = [];
	
	module.exports = function(list, options) {
		if(false) {
			if(typeof document !== "object") throw new Error("The style-loader cannot be used in a non-browser environment");
		}
	
		options = options || {};
		// Force single-tag solution on IE6-9, which has a hard limit on the # of <style>
		// tags it will allow on a page
		if (typeof options.singleton === "undefined") options.singleton = isOldIE();
	
		// By default, add <style> tags to the bottom of <head>.
		if (typeof options.insertAt === "undefined") options.insertAt = "bottom";
	
		var styles = listToStyles(list);
		addStylesToDom(styles, options);
	
		return function update(newList) {
			var mayRemove = [];
			for(var i = 0; i < styles.length; i++) {
				var item = styles[i];
				var domStyle = stylesInDom[item.id];
				domStyle.refs--;
				mayRemove.push(domStyle);
			}
			if(newList) {
				var newStyles = listToStyles(newList);
				addStylesToDom(newStyles, options);
			}
			for(var i = 0; i < mayRemove.length; i++) {
				var domStyle = mayRemove[i];
				if(domStyle.refs === 0) {
					for(var j = 0; j < domStyle.parts.length; j++)
						domStyle.parts[j]();
					delete stylesInDom[domStyle.id];
				}
			}
		};
	}
	
	function addStylesToDom(styles, options) {
		for(var i = 0; i < styles.length; i++) {
			var item = styles[i];
			var domStyle = stylesInDom[item.id];
			if(domStyle) {
				domStyle.refs++;
				for(var j = 0; j < domStyle.parts.length; j++) {
					domStyle.parts[j](item.parts[j]);
				}
				for(; j < item.parts.length; j++) {
					domStyle.parts.push(addStyle(item.parts[j], options));
				}
			} else {
				var parts = [];
				for(var j = 0; j < item.parts.length; j++) {
					parts.push(addStyle(item.parts[j], options));
				}
				stylesInDom[item.id] = {id: item.id, refs: 1, parts: parts};
			}
		}
	}
	
	function listToStyles(list) {
		var styles = [];
		var newStyles = {};
		for(var i = 0; i < list.length; i++) {
			var item = list[i];
			var id = item[0];
			var css = item[1];
			var media = item[2];
			var sourceMap = item[3];
			var part = {css: css, media: media, sourceMap: sourceMap};
			if(!newStyles[id])
				styles.push(newStyles[id] = {id: id, parts: [part]});
			else
				newStyles[id].parts.push(part);
		}
		return styles;
	}
	
	function insertStyleElement(options, styleElement) {
		var head = getHeadElement();
		var lastStyleElementInsertedAtTop = styleElementsInsertedAtTop[styleElementsInsertedAtTop.length - 1];
		if (options.insertAt === "top") {
			if(!lastStyleElementInsertedAtTop) {
				head.insertBefore(styleElement, head.firstChild);
			} else if(lastStyleElementInsertedAtTop.nextSibling) {
				head.insertBefore(styleElement, lastStyleElementInsertedAtTop.nextSibling);
			} else {
				head.appendChild(styleElement);
			}
			styleElementsInsertedAtTop.push(styleElement);
		} else if (options.insertAt === "bottom") {
			head.appendChild(styleElement);
		} else {
			throw new Error("Invalid value for parameter 'insertAt'. Must be 'top' or 'bottom'.");
		}
	}
	
	function removeStyleElement(styleElement) {
		styleElement.parentNode.removeChild(styleElement);
		var idx = styleElementsInsertedAtTop.indexOf(styleElement);
		if(idx >= 0) {
			styleElementsInsertedAtTop.splice(idx, 1);
		}
	}
	
	function createStyleElement(options) {
		var styleElement = document.createElement("style");
		styleElement.type = "text/css";
		insertStyleElement(options, styleElement);
		return styleElement;
	}
	
	function createLinkElement(options) {
		var linkElement = document.createElement("link");
		linkElement.rel = "stylesheet";
		insertStyleElement(options, linkElement);
		return linkElement;
	}
	
	function addStyle(obj, options) {
		var styleElement, update, remove;
	
		if (options.singleton) {
			var styleIndex = singletonCounter++;
			styleElement = singletonElement || (singletonElement = createStyleElement(options));
			update = applyToSingletonTag.bind(null, styleElement, styleIndex, false);
			remove = applyToSingletonTag.bind(null, styleElement, styleIndex, true);
		} else if(obj.sourceMap &&
			typeof URL === "function" &&
			typeof URL.createObjectURL === "function" &&
			typeof URL.revokeObjectURL === "function" &&
			typeof Blob === "function" &&
			typeof btoa === "function") {
			styleElement = createLinkElement(options);
			update = updateLink.bind(null, styleElement);
			remove = function() {
				removeStyleElement(styleElement);
				if(styleElement.href)
					URL.revokeObjectURL(styleElement.href);
			};
		} else {
			styleElement = createStyleElement(options);
			update = applyToTag.bind(null, styleElement);
			remove = function() {
				removeStyleElement(styleElement);
			};
		}
	
		update(obj);
	
		return function updateStyle(newObj) {
			if(newObj) {
				if(newObj.css === obj.css && newObj.media === obj.media && newObj.sourceMap === obj.sourceMap)
					return;
				update(obj = newObj);
			} else {
				remove();
			}
		};
	}
	
	var replaceText = (function () {
		var textStore = [];
	
		return function (index, replacement) {
			textStore[index] = replacement;
			return textStore.filter(Boolean).join('\n');
		};
	})();
	
	function applyToSingletonTag(styleElement, index, remove, obj) {
		var css = remove ? "" : obj.css;
	
		if (styleElement.styleSheet) {
			styleElement.styleSheet.cssText = replaceText(index, css);
		} else {
			var cssNode = document.createTextNode(css);
			var childNodes = styleElement.childNodes;
			if (childNodes[index]) styleElement.removeChild(childNodes[index]);
			if (childNodes.length) {
				styleElement.insertBefore(cssNode, childNodes[index]);
			} else {
				styleElement.appendChild(cssNode);
			}
		}
	}
	
	function applyToTag(styleElement, obj) {
		var css = obj.css;
		var media = obj.media;
	
		if(media) {
			styleElement.setAttribute("media", media)
		}
	
		if(styleElement.styleSheet) {
			styleElement.styleSheet.cssText = css;
		} else {
			while(styleElement.firstChild) {
				styleElement.removeChild(styleElement.firstChild);
			}
			styleElement.appendChild(document.createTextNode(css));
		}
	}
	
	function updateLink(linkElement, obj) {
		var css = obj.css;
		var sourceMap = obj.sourceMap;
	
		if(sourceMap) {
			// http://stackoverflow.com/a/26603875
			css += "\n/*# sourceMappingURL=data:application/json;base64," + btoa(unescape(encodeURIComponent(JSON.stringify(sourceMap)))) + " */";
		}
	
		var blob = new Blob([css], { type: "text/css" });
	
		var oldSrc = linkElement.href;
	
		linkElement.href = URL.createObjectURL(blob);
	
		if(oldSrc)
			URL.revokeObjectURL(oldSrc);
	}


}
]);


</script>

</body></html>